// Mixins Here

.custom-layout(@j, @a) {
    display: flex;
    justify-content: @j;
    align-items: @a;
}

.mobile-img() {
    .blast {
        width: 93%;
        margin: 0 auto;
        margin: 15px 0 0 15px;
    }

    .sky {
        display: none;
    }
    
    .launch {
        display: none;
    }
}