// Navigation code here

nav-bar {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
    h1 {
        text-align: center;
        font-size: 4rem;
        padding-top: 12px;
    }

    nav {
        .custom-layout(center, center);

        a {
            margin: 23px 35px 15px 10px;
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
    }
